<div class="container mt-3">
  <br />
  <hr />
  <div>
    <table class="table table-striped table-bordered" id="order-details">
      <thead>
        <tr>
          <th>Details</th>
          <th>Order number</th>
          <th>Total amount</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="text-center">
            <button
              type="button"
              class="btn btn-success"
              data-bs-toggle="modal"
              data-bs-target="#order-details-modal"
              data-bs-id="@1223"
            >
              Details
            </button>
          </td>
          <td>1223</td>
          <td>120.00</td>
        </tr>
        <tr>
          <td class="text-center">
            <button
              type="button"
              class="btn btn-success"
              data-bs-toggle="modal"
              data-bs-target="#order-details-modal"
              data-bs-id="@312"
            >
              Details
            </button>
          </td>
          <td>312</td>
          <td>18.00</td>
        </tr>
        <tr>
          <td class="text-center">
            <button
              type="button"
              class="btn btn-success"
              data-bs-toggle="modal"
              data-bs-target="#order-details-modal"
              data-bs-id="@322"
            >
              Details
            </button>
          </td>
          <td>322</td>
          <td>14.25</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- Modal -->
<div
  class="modal fade"
  id="order-details-modal"
  tabindex="-1"
  aria-labelledby="order-details-label"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="order-details-label">Modal title</h1>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <table class="table" id="order-label">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Product name</th>
              <th scope="col">Quantity</th>
              <th scope="col">Single unit cost (BAM)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Pasteta</td>
              <td>2</td>
              <td>3.20</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Mlijeko</td>
              <td>1</td>
              <td>2.45</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Supa</td>
              <td>4</td>
              <td>1.10</td>
            </tr>
            <tr>
              <td colspan="3"><strong>Total bill</strong></td>
              <td>12.25</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>

<script>
  /* 
    1. Populate the table with id `order-details` with the data returned 
       from the database. The table has to be fully paginated with search and order. (10 points)
    2. When Details button is clicked
      a. fetch the order details with clicked id from database (backend) (6 points)
      b. populate the modal (id `order-details-modal`) form with data returned from the backend (6 points)
   */
  $order_id = 0;
  RestClient.get("orders/report", (response) => {
    const tableBody = document.querySelector("#order-details tbody");
    tableBody.innerHTML = ""; // Clear previous rows
    response.forEach((order) => {
      const row = document.createElement("tr");
      row.innerHTML = `
          <td class="text-center">
            <button
              id="MyBtn"
              type="button"
              class="btn btn-success"
              data-bs-toggle="modal"
              data-bs-target="#order-details-modal"
              data-bs-id="${order.order_number}
              onclick = detailModal(${order.order_number})"
            >
              Details
            </button>
          </td>
          <td>${order.order_number}</td>
          <td>${order.total_amount}</td>
        `;
      tableBody.appendChild(row);
    });
  });

  // document.getElementById("#MyBtn").onclick({
  //   $order_id: document.getElementById("#MyBtn").style.data - bs - id,
  // });
  function detailModal(order_id) {
    RestClient.get("order/details/${order_id}", (response) => {
      const tableBody = document.querySelector("#order-label tbody");
      tableBody.innerHTML = ""; // Clear previous rows
      response.forEach((order) => {
        const row = document.createElement("tr");
        console.log(order.details.product_name);
        row.innerHTML = `
          <td class="text-center">
          ${order.details.product_name}
          </td>
          <td>${order.details.quantity_ordered}</td>
          <td>${order.details.price_each}</td>
        `;
        tableBody.appendChild(row);
      });
    });
  }
</script>
